<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<oldid><![CDATA[629232D1-CAD6-42ED-A0CA-003AF1876552]]></oldid>
		<englishtitle><![CDATA[The 52-week High and Momentum Investing in Emerging Markets]]></englishtitle>
		<thaititle><![CDATA[NULL]]></thaititle>
		<year><![CDATA[2008]]></year>
		<abstract><![CDATA[<p>This paper investigates the existence of a persistent return in emerging market<br />indexes by comparing Jegadessh and Titman&rsquo;s (1993) price momentum and George and<br />Hwang&rsquo;s (2004) nearness to 52-week high price momentum strategy. Price momentum<br />profitability in the emerging market indexes is quite similar in magnitude to the empirical<br />results of Rouwenhorst (1999). Differently from many empirical studies, such as George<br />and Hwang (2004) in United States, Marshall and Cahan (2005) in Australian Market, and<br />Ding Du (2007) in international stock indexes, I find no profitability in the 52-week high<br />price momentum strategy for the emerging market indexes. One possible explanation of the<br />different result obtained here for the emerging market indexes compared to the results for<br />well developed financial markets such as US can be attributed to the diffusion of<br />information and investors overreaction. Market indexes might reach their 52-week high<br />price because investors speculation moves the price to their 52-week high; however, when<br />more accurate news reaches the market, the indexes drop below their 52-week high price.<br />However, I find support evidences that the long-tem reversal in the 52-week high price<br />momentum strategy does exist.</p>]]></abstract>
		<author><![CDATA[Jongkhom Chuchaisri]]></author>
		<advisor><![CDATA[Thanee Chaiwat]]></advisor>
		<coadvisor><![CDATA[NULL]]></coadvisor>
		<committee1><![CDATA[NULL]]></committee1>
		<committee2><![CDATA[NULL]]></committee2>
		<committee3><![CDATA[NULL]]></committee3>
		<chairman><![CDATA[NULL]]></chairman>
	</node>
	<node>
		<oldid><![CDATA[A5E3ECA7-5D0C-41CC-AAAC-00F65336C4F0]]></oldid>
		<englishtitle><![CDATA[Impact of Turnover List and Cash Balance Announcement in Thailand]]></englishtitle>
		<thaititle><![CDATA[NULL]]></thaititle>
		<year><![CDATA[2012]]></year>
		<abstract><![CDATA[<p>This study investigates the impact of turnover list and cash balance announcement in Thailand using intra-day data based on Monte-Carlo simulation technique. Our study shows that there is no impact to the turnover list announcement; rather it might lead higher trading volumes. On the other hand, cash balance announcement is very efficient regulation. It could handle abnormal trading activities by reducing trading volumes after an announcement. Although there are still some abnormal trading activities after an announcement during some periods of time, this could be explained by Louhichi (2008) that information needs to take some times to flow into the market.</p> <p>More importantly, my study shed further light on different impact among different investor types which are individual, foreign, institutional and proprietary investor. Our empirical result shows that individual investor is slow and overconfidence resulting in overreaction trading behavior. This supports empirical findings by Barber and Odean (2000) and Chuang and Susmel (2011). Foreign and institutional investors are sophisticated investors. They react to the announcement very quickly, in the earlier stage, while proprietary investor&rsquo;s behavior reacts similarly to individual investor&rsquo;s behavior. They are considerably a part of institutional investor but still be able to take risk.</p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Further, I explore the different reaction regarding to size-of-stock. Our empirical finding indicates that there are always lower abnormal trading activities for big-size stocks than small-size stocks. This implies that big-size stocks are speculated or traded less by investors than small-size stocks due to different in ownership of informed investors. Big-size stocks are normally own more by informed investors resulting in difficulty in price manipulation.</p> <p>Lastly my result shows that there is no difference impact on changing non-announcement period from weekday to day that the announcement is made (matching announcement days). Then I could use either simulation period to test abnormal trading activities.</p>]]></abstract>
		<author><![CDATA[Apirat Lertamphainont]]></author>
		<advisor><![CDATA[Anirut Pisedtasalasai]]></advisor>
		<coadvisor><![CDATA[NULL]]></coadvisor>
		<committee1><![CDATA[NULL]]></committee1>
		<committee2><![CDATA[NULL]]></committee2>
		<committee3><![CDATA[NULL]]></committee3>
		<chairman><![CDATA[NULL]]></chairman>
	</node>
</data>
